{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0488",
   "Default View_TopLeft":"-165,-88",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_100Mhz_0 -pg 1 -lvl 0 -x -40 -y -10 -defaultsOSRD
preplace port port-id_reset_n_0 -pg 1 -lvl 0 -x -40 -y 20 -defaultsOSRD
preplace port port-id_led_clk_0 -pg 1 -lvl 3 -x 640 -y 60 -defaultsOSRD
preplace port port-id_led_data_0 -pg 1 -lvl 3 -x 640 -y -60 -defaultsOSRD
preplace port port-id_seg_dp_0_0 -pg 1 -lvl 3 -x 640 -y 30 -defaultsOSRD
preplace port port-id_btn_up_0_0 -pg 1 -lvl 0 -x -40 -y 110 -defaultsOSRD
preplace port port-id_btn_down_0_0 -pg 1 -lvl 0 -x -40 -y 140 -defaultsOSRD
preplace port port-id_btn_left_0_0 -pg 1 -lvl 0 -x -40 -y 50 -defaultsOSRD
preplace port port-id_btn_right_0_0 -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD
preplace port port-id_i2c_sda_0 -pg 1 -lvl 3 -x 640 -y 120 -defaultsOSRD
preplace port port-id_i2c_scl_0 -pg 1 -lvl 3 -x 640 -y 220 -defaultsOSRD
preplace port port-id_btn_center_0_0 -pg 1 -lvl 0 -x -40 -y 170 -defaultsOSRD
preplace port port-id_i2s_bclk_0 -pg 1 -lvl 3 -x 640 -y 90 -defaultsOSRD
preplace port port-id_i2s_lrclk_0 -pg 1 -lvl 3 -x 640 -y 150 -defaultsOSRD
preplace port port-id_i2s_dout_0 -pg 1 -lvl 3 -x 640 -y 180 -defaultsOSRD
preplace portBus seg_out_0_0 -pg 1 -lvl 3 -x 640 -y -30 -defaultsOSRD
preplace portBus seg_an_0_0 -pg 1 -lvl 3 -x 640 -y 0 -defaultsOSRD
preplace inst top_system_0 -pg 1 -lvl 1 -x 160 -y 110 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 2 -x 490 -y 20 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 2 -x 490 -y 270 -defaultsOSRD
preplace netloc btn_down_0_0_1 1 0 1 10 140n
preplace netloc btn_left_0_0_1 1 0 1 -20 50n
preplace netloc btn_right_0_0_1 1 0 2 0 -70 330
preplace netloc btn_up_0_0_1 1 0 1 -20 110n
preplace netloc clk_100Mhz_0_1 1 0 2 20 -60 360
preplace netloc reset_n_0_1 1 0 1 10 20n
preplace netloc top_system_0_led_data 1 1 2 400 100 590
preplace netloc top_system_0_seg_an_0 1 1 2 390J -60 580J
preplace netloc top_system_0_seg_dp_0 1 1 2 380J 110 600J
preplace netloc top_system_0_seg_out_0 1 1 2 340J -70 620J
preplace netloc btn_center_0_0_1 1 0 1 N 170
preplace netloc top_system_0_led_clk 1 1 2 390 130 610J
preplace netloc Net 1 1 2 370 120 NJ
preplace netloc Net1 1 1 2 310 150 580J
preplace netloc top_system_0_dbg_sda_out 1 1 1 320 200n
preplace netloc top_system_0_dbg_scl_out 1 1 1 310 220n
preplace netloc top_system_0_i2s_bclk 1 1 2 NJ 140 620J
preplace netloc top_system_0_i2s_lrclk 1 1 2 NJ 160 620J
preplace netloc top_system_0_i2s_dout 1 1 2 NJ 180 NJ
levelinfo -pg 1 -40 160 490 640
pagesize -pg 1 -db -bbox -sgen -190 -80 800 360
"
}
{
   "da_board_cnt":"4",
   "da_clkrst_cnt":"3"
}
