{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-349,-172",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_100Mhz_0 -pg 1 -lvl 0 -x -30 -y 50 -defaultsOSRD
preplace port port-id_reset_n_0 -pg 1 -lvl 0 -x -30 -y 80 -defaultsOSRD
preplace port port-id_btn_prepare_0 -pg 1 -lvl 0 -x -30 -y 110 -defaultsOSRD
preplace port port-id_btn_send_0 -pg 1 -lvl 0 -x -30 -y 130 -defaultsOSRD
preplace port port-id_led_clk_0 -pg 1 -lvl 3 -x 540 -y 140 -defaultsOSRD
preplace port port-id_led_data_0 -pg 1 -lvl 3 -x 540 -y 160 -defaultsOSRD
preplace port port-id_seg_dp_0_0 -pg 1 -lvl 3 -x 540 -y 110 -defaultsOSRD
preplace port port-id_btn_up_0_0 -pg 1 -lvl 0 -x -30 -y 150 -defaultsOSRD
preplace port port-id_btn_down_0_0 -pg 1 -lvl 0 -x -30 -y 170 -defaultsOSRD
preplace portBus seg_out_0_0 -pg 1 -lvl 3 -x 540 -y 70 -defaultsOSRD
preplace portBus seg_an_0_0 -pg 1 -lvl 3 -x 540 -y 90 -defaultsOSRD
preplace inst top_system_0 -pg 1 -lvl 1 -x 140 -y 110 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 2 -x 420 -y 20 -defaultsOSRD
preplace netloc btn_prepare_0_1 1 0 1 -10 100n
preplace netloc btn_send_0_1 1 0 1 -10 120n
preplace netloc clk_100Mhz_0_1 1 0 2 0 0 N
preplace netloc reset_n_0_1 1 0 1 N 80
preplace netloc top_system_0_led_clk 1 1 2 330 140 NJ
preplace netloc top_system_0_led_data 1 1 2 310 160 N
preplace netloc top_system_0_seg_out_0 1 1 2 320J 100 510J
preplace netloc top_system_0_seg_an_0 1 1 2 290J 120 520J
preplace netloc top_system_0_seg_dp_0 1 1 2 NJ 110 NJ
preplace netloc btn_up_0_0_1 1 0 1 -10 140n
preplace netloc btn_down_0_0_1 1 0 1 -10 160n
levelinfo -pg 1 -30 140 420 540
pagesize -pg 1 -db -bbox -sgen -180 -60 700 240
"
}
{
   "da_board_cnt":"4",
   "da_clkrst_cnt":"3"
}
